<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Copyright" content="Created by Nithin Davis Nanthikkara">
    <meta name="description"
        content="Read something useful today. This app delivers a short read on Knowledgeable and insightful stuff from the internet.">

    <title>Toastreads: read something interesting and useful once a day</title>
    <link rel="icon" type="image/png" href="images/bread_icon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Odibee+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wdth,wght@0,50..125,100..900;1,50..125,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #C0CECD;
            --background-gradient-previous: linear-gradient(to bottom, #BABAD4 0%, #FFFFFF 100%);
            --background-gradient-pinkinsh: linear-gradient(to bottom, #ffa996 0%, #babad4 50%, #ffffff 100%);
            --background-gradient: linear-gradient(to bottom, #ffffff 0%, #ebeff2 50%, #ffffff 100%);
            --card-color: #F0F0F0;
            --card-gradient: linear-gradient(to right, #ffffff00 0%, #f0f0f0 50%, #ffffff00 100%);
            --foreground-text-color: #222222;
            --text-color: #222222;
            --ui-font: "Share Tech Mono", "Ubuntu Mono";
            --headline-font: "Manolo-mono";
            --body-text: "Saira", "Concert One";

        }

        @font-face {
            font-family: 'Manolo-mono';
            /*a name to be used later*/
            src: url('fonts/manolo-mono.ttf');
            /*URL to font*/
        }

        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
            background: var(--background-gradient);
            background-repeat: no-repeat;
            margin: 0;
            padding-left: 25px;
            padding-right: 25px;
        }

        .title-image img {
            height: 48px;
            margin-top: 16px;
        }

        .title {
            font-family: "Mali", "Mystery Quest", "Honk", sans-serif;
            font-size: 24px;
            color: var(--foreground-text-color);
            margin-top: 4px;
        }



        .today {
            font-family: var(--ui-font), sans-serif;
            font-size: 12px;
            color: var(--text-color);
            margin-top: 32px;
            margin-bottom: 8px;
        }

        .article-card {
            background: var(--card-gradient), url(images/noise_lite.png);
            background-repeat: repeat;
            max-width: 300px;
            min-width: 210px;
            margin: auto;
            padding: 16px;
            box-shadow: 4px 16px 30px -9px rgba(12, 0, 105, 0.2);
            border: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-radius: 37px;
            color: var(--text-color);
        }


        .article-pic {
            background: #000000;
            background-size: cover;
            background-position: center;
            height: 192px;
            border-radius: 21px 21px 8px 8px;
            filter: saturate(0.5);
        }

        .big-arrow {
            width: 32px;
            margin-left: auto;
            margin-right: 0;
            padding: 16px;
        }

        .article-title {
            font-family: var(--headline-font), serif;
            font-size: 32px;
            text-transform: uppercase;
            color: var(--text-color);
            margin-top: 8px;
            text-align: left;
            text-shadow: 0px 1px 1px rgb(255, 255, 255);
        }

        #article-time-icon {
            background: url("images/sandwich_icon.png");
            background-size: contain;
            height: 32px;
            width: 32px;
            background-repeat: no-repeat;
        }

        .article-time {
            font-family: var(--ui-font), sans-serif;
            font-size: 12px;
            margin-top: 16px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .article-description {
            font-family: var(--body-text) ,"Noto Sans", sans-serif;
            font-weight: 400;
            font-size: 12px;
            margin-top: 4px;
            text-align: left;
            
        }

        .article-source {
            font-family: var(--ui-font), sans-serif;
            font-size: 8px;
            margin-top: 16px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        #article-source-icon {
            background: url("images/globe_icon.png"), #eeeeee;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 100px;
            border-style: solid;
            border-color: #eeeeee;
            border-width: 2px;
            height: 16px;
            width: 16px;
        }

        span+span {
            margin-left: 8px;
        }



        .article-actions {
            margin-left: auto;
            margin-bottom: -4px;
            /*dont know why there was a gap there*/
        }

        .article-action-buttons {
            display: inline-block;
            background: var(--text-color);
            width: 48px;
            height: 48px;
            border-radius: 24px;
        }

        #share-button {
            background-image: url('images/share_icon.png');
            background-size: 16px, 16px;
            background-repeat: no-repeat;
            background-position: center;

        }

        #bookmark-button {
            background-image: url('images/bookmark_icon.png');
            background-size: 16px, 16px;
            background-repeat: no-repeat;
            background-position: center;
            display: none;
        }



        .subtitle {
            font-family: var(--ui-font), "Mystery Quest" , "Mali", sans-serif;
            font-size: 12px;
            color: var(--foreground-text-color);
            margin-top: 32px;
        }

        .footer {
            margin-top: 64px;
            font-family: var(--ui-font) ,"Noto Sans", sans-serif;
            font-size: 8px;
        }

        .spacer {
            height: 16px;
        }
    </style>

</head>


<body>
    <div id="dev-tool-clicker" class="title-image"><img src="images/bread_icon.png" alt=""></div>

    <div class="title">toastreads</div>

    <div class="today" id="today">Today</div>

    <div class="article-card">
        <div id="clickable-area"
            style="cursor: pointer;">
            <div class="article-pic" id="article-pic">
                <div class="big-arrow"><img src="images/big_arrow.svg" alt=""></div>

            </div>



            <div class="article-title" id="article-title">
                WHY EVER STOP PLAYING VIDEO GAMES
            </div>

            <div class="article-time">
                <span id="article-time-icon"></span>
                <span>25 mins</span>
            </div>

            <div class="article-description" id="article-description">
                Many Americans have replaced work hours with game play — and Ended up happier. Which wouldn’t surprise
                most
                gamers. By Frank Guan
            </div>
        </div>

        <div class="article-source">
            <span id="article-source-icon"></span>
            <span id="article-source-name">
                Source of this article
            </span>
            <div class="article-actions">
                <span class="article-action-buttons" id="share-button"></span>
                <span class="article-action-buttons" id="bookmark-button"></span>
            </div>

        </div>

    </div>


    <div class="subtitle">Delightfully useful reads, toasted once a day</div>
    <div class="footer">Submit an article | Report an article | Get in touch</div>
    <div class="spacer"></div>
    <script type="text/javascript" src="js/main.js"></script>
</body>


<script>
    // Get current date and time
    var now = new Date();
    var datetime = now.toDateString().substring(0, 3).concat(",", now.toDateString().substring(3, 10));

    // Insert date and time into HTML
    document.getElementById("today").innerHTML = datetime;
</script>



</html>