<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
            /* background: var(--background-gradient); */
            background: hsl(0, 0%, 96%);
            background-repeat: no-repeat;
            margin: 0;
            /* padding-left: 25px;
            padding-right: 25px; */
            padding-left: 8px;
            padding-right: 8px;
        }

        .title-image img {
            height: 64px;
            /*was 48*/
            margin-top: 77px;
            filter: drop-shadow(16px -10px 0px #4525652d);
        }

        .title {
            font-family: "Mali", sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: #222222;
            margin-top: 26px;
            display: non;

        }

        .subtitle {
            font-family: var(--ui-font), "Mystery Quest", "Mali", sans-serif;
            font-size: 12px;
            color: #bbbbbb;
            margin-top: 8px;
            margin-bottom: 32px;
        }
</style>
<body>
    <div class="title-image"><img src="images/bread_icon.png" alt=""></div>
    <div class="title">toastreads</div>
    <div class="subtitle">Read, one step at a time</div>


    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSesPiVFfa5UPAV6HclMnJMaV0IFQ_XhdZ1qUSnLrR9rQv0Mxw/viewform?embedded=true" width="100%" height="1300px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>